# redis

./: pom.xml
src/main/java/com/sikiapp/redis/: RedisApplication.java
src/main/java/com/sikiapp/redis/Exception/: CustomException.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/com/sikiapp/redis/annotation/: Groups.java
src/main/java/com/sikiapp/redis/config/: CorsConfig.java  RedisCacheAutoConfiguration.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/sikiapp/redis/controller/: BaseController.java
src/main/java/com/sikiapp/redis/db/: DruidConfig.java
src/main/java/com/sikiapp/redis/entity/: BaseEntity.java
src/main/java/com/sikiapp/redis/enums/: ServiceEnum.java  SpeedEnum.java  TastyEnum.java
src/main/java/com/sikiapp/redis/logger/: LoggerDemo.java
src/main/java/com/sikiapp/redis/manager/: StoreStartupRunner.java
src/main/java/com/sikiapp/redis/mapper/: StoreMapper.java  UserAuthMapper.java
src/main/java/com/sikiapp/redis/mapper/common/: BaseMapper.java
src/main/java/com/sikiapp/redis/model/: Book.java  Electronics.java  User.java  UserAuth.java
src/main/java/com/sikiapp/redis/mybatis/: MybatisPlusConfig.java  MysqlGenerator.java
src/main/java/com/sikiapp/redis/push/: RedisMessageContainer.java  RedisMessageListener.java
src/main/java/com/sikiapp/redis/service/: UserAuthService.java
src/main/java/com/sikiapp/redis/service/impl/: UserAuthServiceImpl.java
src/main/java/com/sikiapp/redis/web/: StoreController.java  UserAuthController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: StoreMapper.xml  UserAuthMapper.xml
src/test/java/com/sikiapp/redis/: CommonTest.java  MybatisPlusTest.java  RedisApplicationTests.java
src/test/java/com/sikiapp/redis/config/: RedisConfigTest.java
src/test/java/com/sikiapp/redis/mapper/: StoreMapperTest.java
