# druid数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xiaoju?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=sj2802
spring.datasource.username=root
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200

# 环境
debug=false
logging.file=my.log
spring.profiles.active=dev
spring.output.ansi.enabled=DETECT
spring.application.name=spring-redis

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0

# lettuce
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0





